<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 22 14:13:56 CEST 2019 -->
<title>Uses of Class moteur.Sens</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moteur.Sens";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../moteur/Sens.html" title="enum in moteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moteur/class-use/Sens.html" target="_top">Frames</a></li>
<li><a href="Sens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moteur.Sens" class="title">Uses of Class<br>moteur.Sens</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cli">cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moteur">moteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cli">
<!--   -->
</a>
<h3>Uses of <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a> in <a href="../../cli/package-summary.html">cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cli/package-summary.html">cli</a> that return <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></code></td>
<td class="colLast"><span class="typeNameLabel">IO.</span><code><span class="memberNameLink"><a href="../../cli/IO.html#getSens-java.util.Scanner-">getSens</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Attend une entrée du joueur pour le déplacer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moteur">
<!--   -->
</a>
<h3>Uses of <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a> in <a href="../../moteur/package-summary.html">moteur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../moteur/package-summary.html">moteur</a> that return <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sens.</span><code><span class="memberNameLink"><a href="../../moteur/Sens.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sens.</span><code><span class="memberNameLink"><a href="../../moteur/Sens.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../moteur/package-summary.html">moteur</a> with parameters of type <a href="../../moteur/Sens.html" title="enum in moteur">Sens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entite.</span><code><span class="memberNameLink"><a href="../../moteur/Entite.html#deplacement-moteur.Sens-char:A:A-">deplacement</a></span>(<a href="../../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
           char[][]&nbsp;hitbox)</code>
<div class="block">Assure le déplacement effectif de l'entité dans la hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entite.</span><code><span class="memberNameLink"><a href="../../moteur/Entite.html#estDeplacable-moteur.Sens-char:A:A-">estDeplacable</a></span>(<a href="../../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
             char[][]&nbsp;hitbox)</code>
<div class="block">Méthode vérifiant la possibilité de déplacer une entité
 TODO: Gestion de la superposition d'entités.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entite.</span><code><span class="memberNameLink"><a href="../../moteur/Entite.html#estEnCollision-moteur.Sens-char:A:A-">estEnCollision</a></span>(<a href="../../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
              char[][]&nbsp;hitbox)</code>
<div class="block">Méthode vérifiant une éventuelle collision entre le Chasseur et le Monstre, ce qui déclancherait la victoire du Chasseur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../moteur/Sens.html" title="enum in moteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moteur/class-use/Sens.html" target="_top">Frames</a></li>
<li><a href="Sens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
