<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 22 14:13:55 CEST 2019 -->
<title>Entite</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/CoupleAleatoire.html" title="class in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moteur/Monstre.html" title="class in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Entite.html" target="_top">Frames</a></li>
<li><a href="Entite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moteur</div>
<h2 title="Class Entite" class="title">Class Entite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moteur.Entite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../moteur/Chasseur.html" title="class in moteur">Chasseur</a>, <a href="../moteur/Monstre.html" title="class in moteur">Monstre</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entite</span>
extends java.lang.Object</pre>
<div class="block">Classe <b>abstraite</b> décrivant une entité (objet présent sur le plateau).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>b03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#caseExplore">caseExplore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#marqueur">marqueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#symbole">symbole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../moteur/Entite.html#Entite-char:A:A-char-char-int-int-">Entite</a></span>(char[][]&nbsp;hitbox,
      char&nbsp;symbole,
      char&nbsp;marqueur,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Place une entité au hasard sur une hitbox donné.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#deplacement-moteur.Sens-char:A:A-">deplacement</a></span>(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
           char[][]&nbsp;hitbox)</code>
<div class="block">Assure le déplacement effectif de l'entité dans la hitbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#estDeplacable-moteur.Sens-char:A:A-">estDeplacable</a></span>(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
             char[][]&nbsp;hitbox)</code>
<div class="block">Méthode vérifiant la possibilité de déplacer une entité
 TODO: Gestion de la superposition d'entités.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#estEnCollision-moteur.Sens-char:A:A-">estEnCollision</a></span>(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
              char[][]&nbsp;hitbox)</code>
<div class="block">Méthode vérifiant une éventuelle collision entre le Chasseur et le Monstre, ce qui déclancherait la victoire du Chasseur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Entite.html#estVisitee--">estVisitee</a></span>()</code>
<div class="block">Méthode générique pour toute entité n'étant pas un Monstre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="symbole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbole</h4>
<pre>public&nbsp;char symbole</pre>
</li>
</ul>
<a name="marqueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marqueur</h4>
<pre>public&nbsp;char marqueur</pre>
</li>
</ul>
<a name="caseExplore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseExplore</h4>
<pre>public&nbsp;char caseExplore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entite-char:A:A-char-char-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entite</h4>
<pre>public&nbsp;Entite(char[][]&nbsp;hitbox,
              char&nbsp;symbole,
              char&nbsp;marqueur,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Place une entité au hasard sur une hitbox donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - La hitbox de réference</dd>
<dd><code>symbole</code> - Le symbole associé à l'entité</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estDeplacable-moteur.Sens-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDeplacable</h4>
<pre>public&nbsp;boolean&nbsp;estDeplacable(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
                             char[][]&nbsp;hitbox)</pre>
<div class="block">Méthode vérifiant la possibilité de déplacer une entité
 TODO: Gestion de la superposition d'entités.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le sens de déplacement prévu</dd>
<dd><code>hitbox</code> - La hitbox du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen vrai si et seulement si l'entité peut se déplacer.</dd>
</dl>
</li>
</ul>
<a name="estEnCollision-moteur.Sens-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEnCollision</h4>
<pre>public&nbsp;boolean&nbsp;estEnCollision(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
                              char[][]&nbsp;hitbox)</pre>
<div class="block">Méthode vérifiant une éventuelle collision entre le Chasseur et le Monstre, ce qui déclancherait la victoire du Chasseur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le sens de déplacement prévu</dd>
<dd><code>hitbox</code> - La hitbox du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen vrai si il y aura collision.</dd>
</dl>
</li>
</ul>
<a name="estVisitee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVisitee</h4>
<pre>public&nbsp;boolean&nbsp;estVisitee()</pre>
<div class="block">Méthode générique pour toute entité n'étant pas un Monstre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="deplacement-moteur.Sens-char:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacement</h4>
<pre>public&nbsp;void&nbsp;deplacement(<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;s,
                        char[][]&nbsp;hitbox)</pre>
<div class="block">Assure le déplacement effectif de l'entité dans la hitbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le sens de déplacement prévu</dd>
<dd><code>hitbox</code> - Une hitbox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/CoupleAleatoire.html" title="class in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moteur/Monstre.html" title="class in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Entite.html" target="_top">Frames</a></li>
<li><a href="Entite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
