<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 22 14:13:55 CEST 2019 -->
<title>Plateau</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/Monstre.html" title="class in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moteur/Sens.html" title="enum in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moteur</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moteur.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Classe du plateau.
  
 Un plateau est défini par sa hitbox, un chasseur et un monstre et un couple de nombres aléatoires.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>b03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan, Yohan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../moteur/Chasseur.html" title="class in moteur">Chasseur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#chasseur">chasseur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../moteur/CoupleAleatoire.html" title="class in moteur">CoupleAleatoire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#coordonneesInitiales">coordonneesInitiales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../moteur/Monstre.html" title="class in moteur">Monstre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#monstre">monstre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#Plateau-int-int-">Plateau</a></span>(int&nbsp;longueur,
       int&nbsp;largeur)</code>
<div class="block">Constructeur du plateau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#getCaseVide--">getCaseVide</a></span>()</code>
<div class="block">Récupère le symbole d'une case vide.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#getHitbox--">getHitbox</a></span>()</code>
<div class="block">Retourne la hitbox du plateau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#getMap--">getMap</a></span>()</code>
<div class="block">Méthode d'affichage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Plateau.html#getTaille--">getTaille</a></span>()</code>
<div class="block">Retourne la taille de la hitbox du plateau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chasseur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chasseur</h4>
<pre>public&nbsp;<a href="../moteur/Chasseur.html" title="class in moteur">Chasseur</a> chasseur</pre>
</li>
</ul>
<a name="monstre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monstre</h4>
<pre>public&nbsp;<a href="../moteur/Monstre.html" title="class in moteur">Monstre</a> monstre</pre>
</li>
</ul>
<a name="coordonneesInitiales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordonneesInitiales</h4>
<pre>public&nbsp;<a href="../moteur/CoupleAleatoire.html" title="class in moteur">CoupleAleatoire</a> coordonneesInitiales</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(int&nbsp;longueur,
               int&nbsp;largeur)</pre>
<div class="block">Constructeur du plateau.
 Un plateau contient un chasseur et un monstre placé aléatoirement sur une hitbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longueur</code> - La longueur du plateau</dd>
<dd><code>largeur</code> - La largeur du plateau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap()</pre>
<div class="block">Méthode d'affichage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une représentation visuelle du plateau.</dd>
</dl>
</li>
</ul>
<a name="getHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre>public&nbsp;char[][]&nbsp;getHitbox()</pre>
<div class="block">Retourne la hitbox du plateau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de caractères</dd>
</dl>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">Retourne la taille de la hitbox du plateau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une taille entière</dd>
</dl>
</li>
</ul>
<a name="getCaseVide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaseVide</h4>
<pre>public static&nbsp;char&nbsp;getCaseVide()</pre>
<div class="block">Récupère le symbole d'une case vide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le caractère d'une case vide</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/Monstre.html" title="class in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../moteur/Sens.html" title="enum in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
