<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 22 14:13:56 CEST 2019 -->
<title>IO</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cli/Lancement.html" title="class in cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cli</div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cli.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
<div class="block">Classe gérant toutes les entrées et sorties utilisateur du jeu dans un terminal.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>b03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cli/IO.html#IO--">IO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">Nettoie l'écran du jeu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#gameOverScreen-java.lang.String-">gameOverScreen</a></span>(java.lang.String&nbsp;gagnant)</code>
<div class="block">Affiche un écran de fin de partie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../moteur/Sens.html" title="enum in moteur">Sens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#getSens-java.util.Scanner-">getSens</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Attend une entrée du joueur pour le déplacer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#showHud-moteur.Entite-int-">showHud</a></span>(<a href="../moteur/Entite.html" title="class in moteur">Entite</a>&nbsp;joueurActuel,
       int&nbsp;casesTotales)</code>
<div class="block">Affiche un texte pour donner des indications de la progression du jeu, et des actions possibles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#showMap-moteur.Entite-moteur.Plateau-">showMap</a></span>(<a href="../moteur/Entite.html" title="class in moteur">Entite</a>&nbsp;joueurActuel,
       <a href="../moteur/Plateau.html" title="class in moteur">Plateau</a>&nbsp;pl)</code>
<div class="block">Affiche une représentation du plateau sur la sortie standard, pour le joueur donné.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#titleScreen--">titleScreen</a></span>()</code>
<div class="block">Affiche l'écran titre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/IO.html#wait-int-">wait</a></span>(int&nbsp;n)</code>
<div class="block">Arrète l'execution du jeu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="titleScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleScreen</h4>
<pre>public static&nbsp;void&nbsp;titleScreen()</pre>
<div class="block">Affiche l'écran titre.
 ATTENTION: Ne fontionne que dans un CLI supportant les séquences d'échappement, comme par exemple xterm, xfce4-terminal...</div>
</li>
</ul>
<a name="gameOverScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverScreen</h4>
<pre>public static&nbsp;void&nbsp;gameOverScreen(java.lang.String&nbsp;gagnant)</pre>
<div class="block">Affiche un écran de fin de partie.
 ATTENTION: Ne fontionne que dans un CLI supportant les séquences d'échappement, comme par exemple xterm, xfce4-terminal...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gagnant</code> - Le gagnant (e.g. CHASSEUR, MONSTRE)</dd>
</dl>
</li>
</ul>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">Nettoie l'écran du jeu.
 ATTENTION: Ne fontionne que dans un CLI supportant les séquences d'échappement, comme par exemple xterm, xfce4-terminal...</div>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;n)</pre>
<div class="block">Arrète l'execution du jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Temps en millisecondes</dd>
</dl>
</li>
</ul>
<a name="getSens-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSens</h4>
<pre>public static&nbsp;<a href="../moteur/Sens.html" title="enum in moteur">Sens</a>&nbsp;getSens(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Attend une entrée du joueur pour le déplacer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Sens</dd>
</dl>
</li>
</ul>
<a name="showMap-moteur.Entite-moteur.Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMap</h4>
<pre>public static&nbsp;void&nbsp;showMap(<a href="../moteur/Entite.html" title="class in moteur">Entite</a>&nbsp;joueurActuel,
                           <a href="../moteur/Plateau.html" title="class in moteur">Plateau</a>&nbsp;pl)</pre>
<div class="block">Affiche une représentation du plateau sur la sortie standard, pour le joueur donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurActuel</code> - Le joueur du tour</dd>
<dd><code>pl</code> - Le plateau du jeu</dd>
</dl>
</li>
</ul>
<a name="showHud-moteur.Entite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHud</h4>
<pre>public static&nbsp;void&nbsp;showHud(<a href="../moteur/Entite.html" title="class in moteur">Entite</a>&nbsp;joueurActuel,
                           int&nbsp;casesTotales)</pre>
<div class="block">Affiche un texte pour donner des indications de la progression du jeu, et des actions possibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurActuel</code> - Le joueur du tour</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cli/Lancement.html" title="class in cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
